name: flutter_base_app
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
#  common_library:
#    path: ./common_library

  google_fonts: ^1.1.1
  dio: ^3.0.10
  provider: 4.3.1
  shared_preferences: ^0.5.12+4
   ##PBrings functionality to execute code after the first layout of a widget has been performed,
  ## i.e. after the first frame has been displayed.
  after_layout: 1.0.7+2
  ## auto slider
  ##carousel_pro: ^1.0.0
  ## expand/collapse header
  ##configurable_expansion_tile: 1.0.0
    ## Share content externally
#  share: ^0.6.5+4
#  country_pickers: 1.3.0
  pull_to_refresh: 1.6.0
#  localstorage: 3.0.2+5
  notification_permissions: 0.4.4
#  flare_splash_screen: 3.0.1
  ## rate_my_app: 0.6.1+6
  page_indicator: 0.3.0
#  intro_slider: 2.3.1
#  url_launcher: 5.5.0
  extended_image: 1.5.0-dev
  uuid: 2.2.0
  ##A Flutter plugin project to help with App/Deep Links (Android
  ##uni_links: 0.4.0
  ## build Grid view FlexView in android
  flutter_staggered_grid_view: 0.3.0
  ##automatically resizes text to fit perfectly within its bounds.
  auto_size_text: 2.1.0
  ## viewPager + transform Effect +indicator
#  flutter_swiper: 1.1.6
  ## A scroll controller that allows two or more scroll views to be in sync.
  ##linked_scroll_controller: ^0.1.2
  ## A list with helper methods to programmatically scroll to an item.
  ##scrollable_positioned_list: ^0.1.8
  ## A widget that detects the visibility of its child and notifies a callback.
  ##visibility_detector: ^0.1.5
  ## A collection of loading indicators animated with
#  flutter_spinkit: 4.1.2+1
  ## display progress widgets based on percentage
#  percent_indicator: 2.1.5
  ##text animations.
  ##animated_text_kit: 2.2.0
  ##Rubber is an elastic bottom sheet widget with the customizable material spring animation.
  rubber: 0.4.0
  flutter_localizations:
    sdk: flutter
#  country_code_picker: 1.4.0
  ## autoCompete DropDownListView
  flutter_typeahead: ^1.8.8
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
   ## Date Piker as IOS picker
  flutter_cupertino_date_picker: 1.0.26+2
#  flutter_inappwebview: ^4.0.0+4
  permission_handler: ^5.0.1+1
  ##Popup dialog with slide mechanism. Use it like AlertDialog or SimpleDialog.
  slide_popup_dialog: ^0.0.2
  ##This is a BottomSheet with a draggable height like the Google Maps App on Android.
  expandable_bottom_sheet: ^0.2.1+1
  gallery_saver: ^2.0.1
  ## nice Log View
  logger: ^0.9.4
  flutter_svg: ^0.19.1
  cached_network_image: ^2.4.1
  infinite_scroll_pagination: ^2.2.1
  flutter_easyloading: ^2.2.1
  flutter_calendar_carousel: ^1.5.2
  intl: ^0.17.0
  dio_http_cache:
  firebase_messaging: ^7.0.3
  carousel_slider: ^4.0.0
  url_launcher: ^6.0.4
  image_picker: ^0.6.7+22


dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/
     - assets/images/
  fonts:
    - family: Raleway
      fonts:
        - asset: assets/fonts/Tajawal-Black.ttf
        - asset: assets/fonts/Tajawal-Bold.ttf
        - asset: assets/fonts/Tajawal-ExtraBold.ttf
        - asset: assets/fonts/Tajawal-ExtraLight.ttf
        - asset: assets/fonts/Tajawal-Light.ttf
        - asset: assets/fonts/Tajawal-Medium.ttf
        - asset: assets/fonts/Tajawal-Regular.ttf
    - family: Montserrat
      fonts:
        - asset: assets/fonts/monstserrat/Montserrat-Regular.ttf
          weight: 100
        - asset: assets/fonts/monstserrat/Montserrat-SemiBold.ttf
          weight: 300
        - asset: assets/fonts/monstserrat/Montserrat-Medium.ttf
          weight: 500
        - asset: assets/fonts/monstserrat/Montserrat-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/monstserrat/Montserrat-Bold.ttf
          weight: 700

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
    enabled: true